# ZTI

./: .gitignore
ZTI_Lab01/: pom.xml
ZTI_Lab01/src/main/java/zti/beans/: DateBean.java
ZTI_Lab01/src/main/java/zti/zti_lab01/: DemoServlet.java  LabIndex.java  ReadFormData.java  ReadRecDB.java  ReadReqParam.java  SimpleMVC.java
ZTI_Lab01/src/main/webapp/: FormData.html  HelloJSP.jsp  ReadConfig.jsp  ReadXmlJSTL.jsp
ZTI_Lab01/src/main/webapp/Data/: data.xml
ZTI_Lab01/src/main/webapp/WEB-INF/: myConf.ini  web.xml
ZTI_Lab01/src/main/webapp/mvc/: Home.jsp  Menu.jsp  Site1.jsp  Site2.jsp  Site3.jsp
ZTI_Lab02/: pom.xml
ZTI_Lab02/src/main/java/zti/filters/: LogFilter.java  XhtmlFilter.java
ZTI_Lab02/src/main/java/zti/model/: Database.java  Person.java
ZTI_Lab02/src/main/java/zti/zti_lab02/: LocaleChanger.java
ZTI_Lab02/src/main/resources/data/: mess-errors.properties  messages_en.properties  messages_pl.properties
ZTI_Lab02/src/main/webapp/: add.xhtml  index.xhtml  list.xhtml  test.xhtml  update.xhtml  view.xhtml
ZTI_Lab02/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ZTI_Lab02/src/main/webapp/resources/css/: style.css
ZTI_Lab02/src/main/webapp/section/main/: footer.xhtml  header.xhtml
ZTI_Lab02/src/main/webapp/templates/: masterTemplate.xhtml
ZTI_Lab03/: pom.xml
ZTI_Lab03/src/main/java/zti/lab3/: ServJSF.java
ZTI_Lab03/src/main/java/zti/model/: Person.java  PersonRepository.java
ZTI_Lab03/src/main/resources/data/: mess-errors.properties  messages.properties
ZTI_Lab03/src/main/webapp/: addRecPost.xhtml  allRecPost.xhtml  searchRecPost.xhtml  updRecPost.xhtml  viewCRUD.xhtml  viewRecPost.xhtml
ZTI_Lab03/src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
ZTI_Lab03/src/main/webapp/resources/css/: style.css
ZTI_Lab03/src/main/webapp/section/main/: footer.xhtml  header.xhtml  sidebarLeft.xhtml
ZTI_Lab03/src/main/webapp/templates/: masterTemplate.xhtml
ZTI_Lab04/: pom.xml
ZTI_Lab04/src/main/java/zti/db/: Database.java
ZTI_Lab04/src/main/java/zti/lab04/: CorsFilter.java  HelloResource.java  JDBCResource.java  JPAResource.java  Lab04Application.java
ZTI_Lab04/src/main/java/zti/model/: Person.java
ZTI_Lab04/src/main/java/zti/model2/: Person.java
ZTI_Lab04/src/main/java/zti/servlets/: ClientREST.java
ZTI_Lab04/src/main/java/zti/util/: LogFilter.java
ZTI_Lab04/src/main/resources/: openapi-configuration.json
ZTI_Lab04/src/main/webapp/: rest.html
ZTI_Lab04/src/main/webapp/WEB-INF/: web.xml
